hlp.xaml

<Window x:Class="abt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Help &amp; Support" Height="371" Width="710" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False" Name="hlp" SnapsToDevicePixels="True" Icon="/VotingApp;component/Images/help.ico">
    <Window.Background>
        <ImageBrush ImageSource="/VotingApp;component/Images/bg35.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292*" />
            <ColumnDefinition Width="291*" />
        </Grid.ColumnDefinitions>
        <Rectangle Height="194" HorizontalAlignment="Left" Margin="38,82,0,0" Name="Rectangle1" Stroke="Black" VerticalAlignment="Top" Width="610" Grid.ColumnSpan="2" Fill="#9DFFFFFF" />
        <Label Background="{x:Null}" Content="©2013 Aravind &amp; Akshith" FontFamily="Cambria" FontSize="19" FontStyle="Normal" FontWeight="Normal" Foreground="Black" HorizontalAlignment="Right" Margin="0,0,235,12" Name="Label4" Width="220" Grid.ColumnSpan="2" Height="36" VerticalAlignment="Bottom" />
        <Label Content="Help &amp; Support" FontFamily="Gabriola" FontSize="50" FontWeight="Normal" Margin="211,-12,190,271" Name="Label11" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0094FF" Offset="0.377" />
                    <GradientStop Color="Blue" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image Height="76" HorizontalAlignment="Left" Name="Image1" OpacityMask="Black" Source="/VotingApp;component/Images/help.ico" Stretch="Uniform" VerticalAlignment="Top" Width="73" />
        <Label Background="{x:Null}" Content="For any help regarding the usage of this software, please contact:" FontFamily="Cambria" FontSize="19" FontStyle="Normal" FontWeight="Normal" Foreground="Black" HorizontalAlignment="Left" Margin="80,108,0,186" Name="Label1" Width="527" Grid.ColumnSpan="2" IsEnabled="False" />
        <Label Background="{x:Null}" Content="Akshith Narayan : 9449303421  (mob)" FontFamily="Cambria" FontSize="19" FontStyle="Italic" FontWeight="Normal" Foreground="Black" Grid.ColumnSpan="2" HorizontalAlignment="Left" IsEnabled="False" Margin="202,171,0,123" Name="Label2" Width="314" />
        <Label Background="{x:Null}" Content="Aravind Balaji     : 8762315968  (mob)" FontFamily="Cambria" FontSize="19" FontStyle="Italic" FontWeight="Normal" Foreground="Black" Grid.ColumnSpan="2" HorizontalAlignment="Left" IsEnabled="False" Margin="202,204,0,89" Name="Label3" Width="314" />
        <Image Height="76" HorizontalAlignment="Left" Margin="276,0,0,0" Name="Image2" OpacityMask="Black" Source="/VotingApp;component/Images/vote2.ico" Stretch="Uniform" VerticalAlignment="Top" Width="73" Grid.Column="1" />
        <Label Background="{x:Null}" Content="12th August 2013" FontFamily="Cambria" FontSize="19" FontStyle="Italic" FontWeight="Bold" Foreground="Black" Height="36" HorizontalAlignment="Right" Margin="0,0,-3,12" Name="Label5" VerticalAlignment="Bottom" Width="164" Grid.Column="1" />
    </Grid>
</Window>
