pass.xaml

<Window x:Class="pass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Enter Password" Height="168" Width="470" Topmost="True" WindowStartupLocation="CenterScreen" Icon="/VotingApp;component/Images/Login-toolbar.ico" ResizeMode="NoResize" xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon">
    <Window.Background>
        <ImageBrush ImageSource="/VotingApp;component/Images/bg26.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="218*" />
        </Grid.ColumnDefinitions>
        <TextBlock Background="{x:Null}" FontFamily="Palatino Linotype" FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Center" Margin="38,16,26,0" Name="TextBlock1_Copy" Text="A password is required to see the voting results" VerticalAlignment="Top" Width="384" Grid.ColumnSpan="3" />
        <PasswordBox FontSize="16" Height="27" HorizontalAlignment="Left" Margin="96,49,0,0" Name="pw" Password="" VerticalAlignment="Top" Width="269" ForceCursor="True" Grid.ColumnSpan="3" />
        <Button Content="OK" Cursor="Hand" Height="35" HorizontalAlignment="Left" IsDefault="True" Margin="156,88,0,0" Name="ok" VerticalAlignment="Top" Width="148" BorderBrush="#FF57C5BF" Grid.ColumnSpan="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF57C5BF" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Grid.Column="2" Height="41" HorizontalAlignment="Left" Margin="171,88,0,0" Name="hlp" Stretch="Uniform" VerticalAlignment="Top" Width="47" Source="/VotingApp;component/Images/help.ico" FlowDirection="LeftToRight" Cursor="Hand" />
    </Grid>
</Window>
