vote.xaml

<Window x:Class="vote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Deeksha Voting App" Height="768" Width="1390" WindowStartupLocation="CenterScreen" WindowState="Maximized" Name="vote" Icon="/VotingApp;component/Images/vote2.ico" xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon">
    <Window.Background>
        <ImageBrush ImageSource="/VotingApp;component/Images/bg31.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="692*" />
            <ColumnDefinition Width="676*" />
        </Grid.ColumnDefinitions>
        <my:RibbonGroup CanAddToQuickAccessToolBarDirectly="False" Height="127" HorizontalAlignment="Right" Margin="0,-31,-16,0" Name="banner" VerticalAlignment="Top" Width="1384" Grid.ColumnSpan="2">
            <my:RibbonGroup.ContextMenu>
                <ContextMenu IsEnabled="False" Visibility="Hidden" />
            </my:RibbonGroup.ContextMenu>
            <my:RibbonGroup.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#69F08F2E" Offset="0.156" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </my:RibbonGroup.Background>
        </my:RibbonGroup>
        <Canvas Background="{x:Null}" Height="687" HorizontalAlignment="Left" Margin="2,108,0,0" Name="cont" Opacity="1" VerticalAlignment="Top" Visibility="Hidden" Width="1410" Grid.ColumnSpan="2">
            <TextBlock Canvas.Left="739" Canvas.Top="10" FontFamily="Segoe Print" FontSize="25" FontStyle="Normal" FontWeight="Bold" Foreground="#FF5A5A5A" Height="38" Name="TextBlock11" Text="________________________________" TextAlignment="Center" Width="341" />
            <Button BorderBrush="Green" Canvas.Left="1137" Canvas.Top="197" Content="Cast Vote!       " Cursor="Hand" FontSize="35" FontStyle="Normal" FontWeight="Bold" Height="51" HorizontalContentAlignment="Right" Name="submit" Width="239" FontFamily="Gabriola">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="#FF2CBE1B" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderBrush="Brown" Canvas.Left="1136" Canvas.Top="260" Content="Clear Selection   " Cursor="Hand" FontSize="35" FontStyle="Normal" FontWeight="Normal" Height="50" HorizontalContentAlignment="Right" Name="clr" Width="240" FontFamily="Gabriola">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="#FFDB3838" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock Canvas.Left="10" Canvas.Top="13" FontSize="25" FontStyle="Normal" FontWeight="Bold" Foreground="#FF5A5A5A" Height="38" Name="TextBlock4" Text="______________________________________" TextAlignment="Center" Width="341" />
            <TextBlock Canvas.Left="19" Canvas.Top="6" FontFamily="Segoe Print" FontSize="25" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="37" Name="TextBlock2" Text="Class Representative" TextAlignment="Left" Width="332" />
            <TextBlock Background="{x:Null}" Canvas.Left="19" Canvas.Top="50" FontFamily="Segoe Print" FontSize="25" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="39" Name="gt" Text="Girls" TextAlignment="Left" Width="65" />
            <TextBlock Background="{x:Null}" Canvas.Left="19" Canvas.Top="313" FontFamily="Segoe Print" FontSize="25" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="52" Name="bt" Text="Boys" TextAlignment="Left" Width="65" />
            <RadioButton Canvas.Left="26" Canvas.Top="357" FontSize="21" GroupName="bcr" Height="31" HorizontalContentAlignment="Left" Name="bcr1" VerticalContentAlignment="Center" Width="325" />
            <RadioButton Canvas.Left="26" Canvas.Top="390" FontSize="21" GroupName="bcr" Height="31" HorizontalContentAlignment="Left" Name="bcr2" VerticalContentAlignment="Center" Width="325" />
            <RadioButton Canvas.Left="26" Canvas.Top="422" FontSize="21" GroupName="bcr" Height="32" HorizontalContentAlignment="Left" Name="bcr3" VerticalContentAlignment="Center" Width="325" />
            <RadioButton Canvas.Left="26" Canvas.Top="454" FontSize="21" GroupName="bcr" Height="31" HorizontalContentAlignment="Left" Name="bcr4" VerticalContentAlignment="Center" Width="325" />
            <RadioButton Canvas.Left="26" Canvas.Top="94" FontSize="21" GroupName="gcr" Height="32" HorizontalContentAlignment="Left" Name="gcr1" VerticalContentAlignment="Center" Width="325" Background="White" />
            <RadioButton Canvas.Left="26" Canvas.Top="127" FontSize="21" GroupName="gcr" Height="34" HorizontalContentAlignment="Left" Name="gcr2" VerticalContentAlignment="Center" Width="325" />
            <RadioButton Canvas.Left="26" Canvas.Top="163" FontSize="21" GroupName="gcr" Height="31" HorizontalContentAlignment="Left" Name="gcr3" VerticalContentAlignment="Center" Width="325" />
            <RadioButton Canvas.Left="26" Canvas.Top="194" FontSize="21" GroupName="gcr" Height="32" HorizontalContentAlignment="Left" Name="gcr4" VerticalContentAlignment="Center" Width="325" />
            <RadioButton Canvas.Left="26" Canvas.Top="260" FontSize="21" GroupName="gcr" Height="31" HorizontalContentAlignment="Left" Name="gcr6" VerticalContentAlignment="Center" Width="325" />
            <RadioButton Canvas.Left="26" Canvas.Top="486" FontSize="21" GroupName="bcr" Height="31" HorizontalContentAlignment="Left" Name="bcr5" VerticalContentAlignment="Center" Width="325" />
            <RadioButton Canvas.Left="26" Canvas.Top="519" FontSize="21" GroupName="bcr" Height="32" HorizontalContentAlignment="Left" Name="bcr6" VerticalContentAlignment="Center" Width="325" />
            <RadioButton Canvas.Left="26" Canvas.Top="227" FontSize="21" GroupName="gcr" Height="31" HorizontalContentAlignment="Left" Name="gcr5" VerticalContentAlignment="Center" Width="325" />
            <TextBlock Canvas.Left="379" Canvas.Top="13" FontSize="25" FontStyle="Normal" FontWeight="Bold" Foreground="#FF5A5A5A" Height="38" Name="TextBlock7" Text="______________________________________" TextAlignment="Center" Width="341" />
            <TextBlock Canvas.Left="384" Canvas.Top="6" FontFamily="Segoe Print" FontSize="25" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="37" Name="TextBlock8" Text="Cultural Representative" TextAlignment="Left" Width="332" />
            <RadioButton Canvas.Left="379" Canvas.Top="94" FontSize="21" GroupName="gcl" Height="32" HorizontalContentAlignment="Left" Name="gcl1" VerticalContentAlignment="Center" Width="325" />
            <RadioButton Canvas.Left="379" Canvas.Top="127" FontSize="21" GroupName="gcl" Height="34" HorizontalContentAlignment="Left" Name="gcl2" VerticalContentAlignment="Center" Width="325" />
            <RadioButton Canvas.Left="379" Canvas.Top="163" FontSize="21" GroupName="gcl" Height="31" HorizontalContentAlignment="Left" Name="gcl3" VerticalContentAlignment="Center" Width="325" />
            <RadioButton Canvas.Left="379" Canvas.Top="194" FontSize="21" GroupName="gcl" Height="32" HorizontalContentAlignment="Left" Name="gcl4" VerticalContentAlignment="Center" Width="325" />
            <RadioButton Canvas.Left="379" Canvas.Top="260" FontSize="21" GroupName="gcl" Height="31" HorizontalContentAlignment="Left" Name="gcl6" VerticalContentAlignment="Center" Width="325" />
            <RadioButton Canvas.Left="379" Canvas.Top="227" FontSize="21" GroupName="gcl" Height="31" HorizontalContentAlignment="Left" Name="gcl5" VerticalContentAlignment="Center" Width="325" />
            <TextBlock Canvas.Left="749" Canvas.Top="6" FontFamily="Segoe Print" FontSize="25" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="37" Name="TextBlock12" Text="Sports Representative" TextAlignment="Left" Width="332" />
            <RadioButton Canvas.Left="745" Canvas.Top="94" FontSize="21" GroupName="gsr" Height="32" HorizontalContentAlignment="Left" Name="gsr1" VerticalContentAlignment="Center" Width="325" />
            <RadioButton Canvas.Left="745" Canvas.Top="127" FontSize="21" GroupName="gsr" Height="34" HorizontalContentAlignment="Left" Name="gsr2" VerticalContentAlignment="Center" Width="325" />
            <RadioButton Canvas.Left="745" Canvas.Top="163" FontSize="21" GroupName="gsr" Height="31" HorizontalContentAlignment="Left" Name="gsr3" VerticalContentAlignment="Center" Width="325" />
            <RadioButton Canvas.Left="745" Canvas.Top="194" FontSize="21" GroupName="gsr" Height="32" HorizontalContentAlignment="Left" Name="gsr4" VerticalContentAlignment="Center" Width="325" />
            <RadioButton Canvas.Left="745" Canvas.Top="260" FontSize="21" GroupName="gsr" Height="31" HorizontalContentAlignment="Left" Name="gsr6" VerticalContentAlignment="Center" Width="325" />
            <RadioButton Canvas.Left="743" Canvas.Top="227" FontSize="21" GroupName="gsr" Height="31" HorizontalContentAlignment="Left" Name="gsr5" VerticalContentAlignment="Center" Width="325" />
            <Image Canvas.Left="1143" Canvas.Top="200" Height="45" Name="Image1" Source="/VotingApp;component/Images/vote2.ico" Stretch="Fill" Width="45" />
            <Image Canvas.Left="1143" Canvas.Top="264" Height="42" Name="Image2" Source="/VotingApp;component/Images/Trash-Full.ico" Stretch="Fill" Width="45" />
        </Canvas>
        <Image Height="94" HorizontalAlignment="Left" Margin="464,-1,0,0" Name="Image4" Source="/VotingApp;component/Images/Deeksha.jpg" Stretch="Fill" VerticalAlignment="Top" Width="60" />
        <Label Content="Deeksha Voting App" FontFamily="Gabriola" FontSize="55" FontWeight="Normal" Height="97" HorizontalAlignment="Center" IsEnabled="True" Margin="525,10,478,622" Name="head" Target="{Binding}" VerticalAlignment="Center" Width="365" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gold" Offset="0" />
                    <GradientStop Color="#FFFF4C00" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ProgressBar Height="3" HorizontalAlignment="Left" IsIndeterminate="True" Margin="12,96,0,0" Name="ProgressBar1" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Value="100" VerticalAlignment="Top" Width="1366" Grid.ColumnSpan="2">
            <ProgressBar.Background>
                <SolidColorBrush />
            </ProgressBar.Background>
            <ProgressBar.BorderBrush>
                <SolidColorBrush />
            </ProgressBar.BorderBrush>
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="#FFFF6200" Offset="1" />
                    <GradientStop Color="Gold" Offset="0.5" />
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Button BorderBrush="RoyalBlue" Content="Results         " Cursor="Hand" FontSize="20" FontStyle="Italic" FontWeight="Bold" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="521,653,0,0" Name="res" VerticalAlignment="Top" Width="166" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="#FF1B66BE" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Height="40" HorizontalAlignment="Left" Margin="521,653,0,0" Name="Image3" Stretch="Fill" VerticalAlignment="Top" Width="40" Source="/VotingApp;component/Images/task.png" Grid.Column="1" />
        <RadioButton FontSize="24" GroupName="gen" HorizontalContentAlignment="Left" Name="b" VerticalContentAlignment="Center" Margin="638,347,594,319" Content="Boy" FontFamily="Segoe Print" Grid.ColumnSpan="2" />
        <RadioButton FontSize="24" GroupName="gen" HorizontalContentAlignment="Left" Name="g" VerticalContentAlignment="Center" Margin="638,288,594,382" Content="Girl" FontFamily="Segoe Print" Grid.ColumnSpan="2" />
        <TextBlock FontFamily="Segoe Print" FontSize="25" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Name="ch" Text="Select if you're a Girl or a Boy" TextAlignment="Left" Margin="478,233,478,428" Grid.ColumnSpan="2" />
        <Button Content="Proceed" Name="ok" FontFamily="Segoe Print" FontSize="22" FontWeight="Bold" IsDefault="True" Margin="551,416,535,233" FontStyle="Normal" Cursor="Hand" BorderBrush="#FFF08F2E" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8EFFFFFF" Offset="0" />
                    <GradientStop Color="#FFF08F2E" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Height="28" HorizontalAlignment="Left" Margin="446,44,0,0" Name="TextBlock1" Text="©2013 Aravind &amp; Akshith" VerticalAlignment="Top" Width="218" FontSize="18" Foreground="#B0000000" Grid.Column="1" />
    </Grid>
</Window>
